<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-ar.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938600000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938600000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="www.vcaretrichology.com/vcarehealthnetwork.com/" local="128875835220000000" remote="129580938600000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580937400000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580937400000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580937400000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580937400000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580937400000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580937400000000" remote="129580937400000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938000000000" remote="129580938000000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938600000000" remote="129580938600000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938600000000" remote="129580938600000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="www.vcaretrichology.com/vcaretrichology.com/" local="129580938600000000" remote="129580938600000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="ftp.topoads.com" local="129580937400000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="ftp.topoads.com" local="129580937400000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="ftp.topoads.com" local="129580937400000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="ftp.topoads.com" local="129580937400000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="ftp.topoads.com" local="129580937400000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="ftp.topoads.com" local="129580937400000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="ftp.topoads.com" local="129580938000000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="ftp.topoads.com" local="129580938600000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="ftp.topoads.com" local="129580938600000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="ftp.topoads.com" local="129580938600000000" remote="129670580400000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="mapsmachines.com/public_html/" local="129580937400000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="mapsmachines.com/public_html/" local="129580937400000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="mapsmachines.com/public_html/" local="129580937400000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="mapsmachines.com/public_html/" local="129580937400000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="mapsmachines.com/public_html/" local="129580937400000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="mapsmachines.com/public_html/" local="129580937400000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="mapsmachines.com/public_html/" local="129580938000000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="mapsmachines.com/public_html/" local="129580938600000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="mapsmachines.com/public_html/" local="129580938600000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="mapsmachines.com/public_html/" local="129580938600000000" remote="129673635000000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="vcarecloud.com" local="129580937400000000" remote="129697003800000000" Dst="-1" />
<file name="phpmailer.lang-br.php" server="vcarecloud.com" local="129580937400000000" remote="129697003800000000" Dst="-1" />
<file name="phpmailer.lang-ca.php" server="vcarecloud.com" local="129580937400000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-ch.php" server="vcarecloud.com" local="129580937400000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-cz.php" server="vcarecloud.com" local="129580937400000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-de.php" server="vcarecloud.com" local="129580937400000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-dk.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-es.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-et.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-fi.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-fo.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-fr.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-hu.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-it.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-ja.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-nl.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-no.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-pl.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-ro.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-ru.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-se.php" server="vcarecloud.com" local="129580938000000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-tr.php" server="vcarecloud.com" local="129580938600000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-zh.php" server="vcarecloud.com" local="129580938600000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-zh_cn.php" server="vcarecloud.com" local="129580938600000000" remote="129697004400000000" Dst="-1" />
<file name="phpmailer.lang-ar.php" server="C:/xampp/htdocs/da/" local="129580937400000000" remote="129580937400000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="C:/xampp/htdocs/da/" local="129580937400000000" remote="129580937400000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="C:/xampp/htdocs/da/" local="129580937400000000" remote="129580937400000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="C:/xampp/htdocs/da/" local="129580937400000000" remote="129580937400000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="C:/xampp/htdocs/da/" local="129580937400000000" remote="129580937400000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="C:/xampp/htdocs/da/" local="129580937400000000" remote="129580937400000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="C:/xampp/htdocs/da/" local="129580938000000000" remote="129580938000000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="C:/xampp/htdocs/da/" local="129580938600000000" remote="129580938600000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="C:/xampp/htdocs/da/" local="129580938600000000" remote="129580938600000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="C:/xampp/htdocs/da/" local="129580938600000000" remote="129580938600000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="74.208.64.61" local="129580937400000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="74.208.64.61" local="129580937400000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="74.208.64.61" local="129580937400000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="74.208.64.61" local="129580937400000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="74.208.64.61" local="129580937400000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="74.208.64.61" local="129580937400000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="74.208.64.61" local="129580938000000000" remote="129898384800000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="74.208.64.61" local="129580938000000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="74.208.64.61" local="129580938600000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="74.208.64.61" local="129580938600000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="74.208.64.61" local="129580938600000000" remote="129898385400000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="ftp.thiruma.net/da/" local="129580937400000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="ftp.thiruma.net/da/" local="129580937400000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="ftp.thiruma.net/da/" local="129580937400000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="ftp.thiruma.net/da/" local="129580937400000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="ftp.thiruma.net/da/" local="129580937400000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="ftp.thiruma.net/da/" local="129580937400000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898389600000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898390200000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898390200000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="ftp.thiruma.net/da/" local="129580938000000000" remote="129898390200000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="ftp.thiruma.net/da/" local="129580938600000000" remote="129898390200000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="ftp.thiruma.net/da/" local="129580938600000000" remote="129898390200000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="ftp.thiruma.net/da/" local="129580938600000000" remote="129898390200000000" Dst="0" />
</dwsync>