@charset "UTF-8";

body {

    margin: 0

}



html,

body {

    font-family: Roboto, sans-serif;

    font-size: 15px;

    line-height: 1.5

}



html {

    overflow-x: hidden

}







/*.....................................................S_Styles...........................*/



.navbar-expand-sm .navbar-nav .nav-link {

    padding-right: 1rem;

    padding-left: 1rem;

}



.caption {

    color: #8e8e8e;

    font-weight: bold;

}



.innovation {

    margin-top: 0px;

    position: absolute;

    width: 100%;

}



.innov-box {

    width: 80%;

}



.card-border {

    -webkit-box-shadow: 2px 1px 2px 0px rgba(50, 50, 50, 0.20);

    -moz-box-shadow: 2px 1px 2px 0px rgba(50, 50, 50, 0.20);

    box-shadow: 2px 1px 2px 0px rgba(50, 50, 50, 0.20);

}





/*.....................................................Styles...........................*/



h1 {

    font-size: 36px

}



h2 {

    font-size: 30px

}



h3 {

    font-size: 24px

}



h4 {

    font-size: 20px

}



h5 {

    font-size: 18px

}



h6 {

    font-size: 16px

}



a {

    text-decoration: none;

    color: #000;

}



p {

    color: #000;

}





/****** Header Starts ******/

.modal.show .modal-dialog {

    -webkit-transform: translate(0,0);

    transform: translate(0,0);

    margin: 100px auto !important;

}

.error {

    color: red;

}

#quoteform .form-control {

    border: 1px solid #2d8e5d;

    background: transparent;

    color: #a2292c;

    border-radius: 15px;

}

.modal-header {

    display: -ms-flexbox;

    display: block;

    -ms-flex-align: start;

    -ms-flex-pack: justify;

    justify-content: space-between;

    padding: 15px;

    border-bottom: 1px solid #e9ecef;

    border-top-left-radius: .3rem;

    border-top-right-radius: .3rem;

    text-align: center !important;

    background: #ebebeb;

}

.modal-footer

{

    background: #ebebeb;

}

header {

    background: #ebebeb;

}



.fixed {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

}



.sticky {

    background: #ebebeb;

    overflow: hidden;

    z-index: 9999;

}



.navbar-brand img {

    width: 175px;

    margin-left: 100px;

}



.social:hover {

    -webkit-transform: scale(1.1);

    -moz-transform: scale(1.1);

    -o-transform: scale(1.1);

}



.social {

    -webkit-transform: scale(0.8);

    /* Browser Variations: */

    -moz-transform: scale(0.8);

    -o-transform: scale(0.8);

    -webkit-transition-duration: 0.5s;

    -moz-transition-duration: 0.5s;

    -o-transition-duration: 0.5s;

}



.fa {

    padding: 5px;

    font-size: 20px;

    width: 30px;

    text-align: center;

    text-decoration: none;

    margin: 15px 2px;

}



.fa-facebook {

    background: #3B5998;

    color: white;

}



.fa-google {

    background: #dd4b39;

    color: white;

}



.fa-linkedin {

    background: #007bb5;

    color: white;

}



.fa-facebook,

.fa-google,

.fa-linkedin:hover {

    color: #fff !important;

}



.fa-facebook,

.fa-google,

.fa-linkedina:hover {

    text-decoration: none !important;

    text-decoration-style: initial;

}



input {

    outline: none;

}



input[type=search] {

    -webkit-appearance: textfield;

    -webkit-box-sizing: content-box;

    font-family: inherit;

    font-size: 100%;

}



input::-webkit-search-decoration,

input::-webkit-search-cancel-button {

    display: none;

}



input[type=search] {

    background: #ededed url(../img/search-icon.png) no-repeat 4px center;

    border: solid 1px #ccc;

    padding: 2px 2px 2px 2px;

    width: 55px;

    -webkit-border-radius: 10em;

    -moz-border-radius: 10em;

    border-radius: 10em;

    -webkit-transition: all .5s;

    -moz-transition: all .5s;

    transition: all .5s;

}



input[type=search]:focus {

    width: 100px;

    background-color: #fff;

    border-color: #ccc;

    -webkit-box-shadow: 0 0 5px rgba(109, 207, 246, .5);

    -moz-box-shadow: 0 0 5px rgba(109, 207, 246, .5);

    box-shadow: 0 0 5px rgba(109, 207, 246, .5);

}



input:-moz-placeholder {

    color: #999;

}



input::-webkit-input-placeholder {

    color: #999;

}





/* Demo 2 */



#searc input[type=search] {

    width: 15px;

    padding-left: 10px;

    color: transparent;

    cursor: pointer;

}



#searc input[type=search]:hover {

    background-color: #fff;

}



#searc input[type=search]:focus {

    width: 100px;

    padding-left: 32px;

    color: #000;

    background-color: #fff;

    cursor: auto;

}



#searc input:-moz-placeholder {

    color: transparent;

}



#searc input::-webkit-input-placeholder {

    color: transparent;

}





/******* Header Ends *******/





/******** Master Slider *********/



.msp-cn-121-2 {

    border-style: none;

    font-weight: normal;

    line-height: normal;

    max-width: 506px !important;

    height: auto !important;

}



.msp-cn-121-3 {

    font-weight: normal;

    line-height: normal;

    max-width: 364px !important;

    height: auto !important;

}



.msp-cn-121-4 {

    font-weight: normal;

    line-height: normal;

    max-width: 359px !important;

    height: auto !important;

}



.msp-cn-121-5 {

    font-weight: normal;

    line-height: normal;

    max-width: 478px !important;

    height: auto !important;

}



.msp-cn-121-6 {

    font-family: "Montserrat";

    font-weight: normal;

    font-size: 42px;

    text-align: center;

    line-height: normal;

    white-space: nowrap;

    color: #474747;

}



.msp-cn-121-7 {

    font-family: "Montserrat";

    font-weight: 700;

    font-size: 72px;

    text-align: center;

    line-height: normal;

    white-space: nowrap;

    color: #2d8e5d;

}



.msp-cn-121-8 {

    font-family: "Montserrat";

    font-weight: 700;

    font-size: 62px;

    line-height: normal;

    white-space: nowrap;

    color: #ffffff;

}



.msp-cn-121-11 {

    font-family: "Montserrat";

    font-weight: normal;

    font-size: 24px;

    line-height: normal;

    white-space: nowrap;

    color: #191919;

}



.msp-cn-121-12 {

    font-family: "Montserrat";

    font-weight: normal;

    font-size: 24px;

    text-align: right;

    line-height: normal;

    white-space: nowrap;

    color: #191919;

}



.msp-cn-121-14 {

    font-family: "Montserrat";

    font-weight: 700;

    font-size: 62px;

    text-align: right;

    line-height: normal;

    color: #2d8e5d;

}



.msp-cn-121-16 {

    font-family: "Montserrat";

    font-weight: 700;

    font-size: 72px;

    text-align: center;

    line-height: normal;

    white-space: nowrap;

    color: #2d8e5d;

}



.msp-cn-121-17 {

    font-weight: normal;

    line-height: normal;

    max-width: 32px !important;

    height: auto !important;

}



.msp-cn-121-18 {

    font-family: "Montserrat";

    font-weight: normal;

    font-size: 24px;

    text-align: center;

    line-height: normal;

    white-space: nowrap;

    color: #191919;

}



.msp-cn-121-21 {

    font-weight: normal;

    line-height: normal;

}



.msp-cn-121-23 {

    font-weight: normal;

    line-height: normal;

    max-width: 32px !important;

    height: auto !important;

}





/********** Master Slider Ends *********/





/******* Expert Section  ********/



#expert {

    background: #ebebeb;

    padding-top: 70px;

    padding-bottom: 200px;

}



.expert-cont h3 {

    color: #fdc00f;

    font-size: 3rem;

}



.expert-cont p {

    color: #fff;

}



.expert-cont {

    background: #2d8e5d;

    padding-top: 60px;

    padding-bottom: 140px;

    border-radius: 15px;

}



.card {

    width: 100%;

    height: 300px;

    border: none;

    border-radius: 15px;

    padding: 15px;

}



img.card-img-top {

    margin: 20px auto;

    width: 120px;

}



.card-title {

    color: #a3282c !important;

}



.card-text {

    color: #000 !important;

}





/******* Expert Section Ends ********/





/******* About Section Starts ********/



#about {

    background: linear-gradient( rgba(255, 0, 0, 0.45), rgba(255, 0, 0, 0.45)), url(../img/Banner2.jpg);

}



.abt-tiltle h2 {

    color: #fff;

    font-size: 3rem;

    font-weight: bolder;

}



.abt-c {

    padding: 25px 0 25px 0;

}



.abt-c h4 {

    color: #2d8e5d;

    font-size: 2rem !important;

}



.abt-c p {

    color: #828282;

    width: 80%;

    font-size: 18px;

    font-weight: 300;

    text-align: justify;

}



.abt-content {

    background: #fff;

    border-radius: 15px 0 0 15px;

}



.abt {

    padding-top: 100px;

    padding-bottom: 100px;

}



.btn-outline-primary {

    color: #a3282c;

    background-color: transparent;

    background-image: none;

    border: 2px solid #a3282c;

    border-radius: 15px;

}



.btn-outline-primary:hover {

    color: #fff;

    background: #a3282c;

    border-color: #a3282c;

}





/******* About Section Ends ********/





/******* What we do Section ********/



#whatwedo {

    background: #d7d7d7;

    padding-top: 70px;

    padding-bottom: 70px;

}



.wedo {

    background: #a3282c;

    padding-bottom: 20px;

    padding-top: 20px;

    border-radius: 15px;

}



#whatwedo h2 {

    color: #fff;

    font-size: 3rem;

    font-weight: bold;

}



.cardwe {

    background: transparent;

    border: none;

}



img.cardwe-img-top {

    margin: 20px auto;

    width: 120px;

}



.cardwe-title {

    color: #fdc00f !important;

}



.cardwe-text {

    color: #fff !important;

}





/******* What we do Section Ends ********/





/******* Our Works Section  ********/



#works {

    background: #ebebeb;

    padding-bottom: 50px;

    padding-top: 50px;

}



#works h2 {

    color: #2d8e5d;

    font-size: 3rem;

    font-weight: bold;

}



.gallery-title {

    font-size: 36px;

    color: #42B32F;

    text-align: center;

    font-weight: 500;

    margin-bottom: 70px;

}



.gallery-title:after {

    content: "";

    position: absolute;

    width: 7.5%;

    left: 46.5%;

    height: 45px;

    border-bottom: 1px solid #5e5e5e;

}



.filter-button {

    font-size: 18px;

    border: 1px solid #bbbbbb;

    text-align: center;

    color: #000;

    margin-bottom: 30px;

    padding: 5px 50px 5px 50px;

    border-radius: 15px;

}



.filter-button:hover {

    font-size: 18px;

    border: 1px solid #a3282c;

    text-align: center;

    color: #ffffff;

    background-color: #a3282c;

    border-radius: 15px;

}



.active {

    background-color: #a3282c !important;

    color: #fff !important;

    border: 1px solid #a3282c !important;

}



.port-image {

    width: 100%;

}



.gallery_product {

    margin-bottom: 30px;

}



@import url(https://fonts.googleapis.com/css?family=Raleway);

.snip1548 {

    font-family: 'Raleway', sans-serif;

    position: relative;

    display: inline-block;

    overflow: hidden;

    margin: 10px 8px;

    min-width: 230px;

    max-width: 315px;

    width: 100%;

    color: #ffffff;

    font-size: 16px;

    text-align: left;

    border-radius: 15px;

}



.snip1548 * {

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

    -webkit-transition: all 0.25s ease;

    transition: all 0.25s ease;

}



.snip1548:before {

    position: absolute;

    top: 10px;

    bottom: 10px;

    left: 10px;

    right: 10px;

    bottom: 100%;

    content: '';

    background-color: rgba(163, 40, 44, 0.5);

    -webkit-transition: all 0.25s ease;

    transition: all 0.25s ease;

    -webkit-transition-delay: 0.25s;

    transition-delay: 0.25s;

}



.snip1548 img {

    vertical-align: top;

    max-width: 100%;

    backface-visibility: hidden;

}



.snip1548 figcaption {

    position: absolute;

    top: 0;

    bottom: 0;

    left: 0;

    right: 0;

    z-index: 1;

    align-items: center;

    display: flex;

    flex-direction: column;

    justify-content: center;

}



.snip1548 h3,

.snip1548 h5 {

    margin: 0;

    opacity: 0;

    letter-spacing: 1px;

}



.snip1548 h3 {

    -webkit-transform: translateY(100%);

    transform: translateY(100%);

    text-transform: uppercase;

    font-weight: 400;

    -webkit-transition-delay: 0.05s;

    transition-delay: 0.05s;

    margin-bottom: 5px;

    font-size: 18px;

}



.snip1548 h5 {

    font-weight: normal;

    background-color: #2d8e5d;

    padding: 3px 10px;

    -webkit-transform: translateY(100%);

    transform: translateY(100%);

    -webkit-transition-delay: 0s;

    transition-delay: 0s;

    border-radius: 15px;

}



.snip1548 a {

    position: absolute;

    top: 0;

    bottom: 0;

    left: 0;

    right: 0;

    z-index: 1;

}



.snip1548:hover:before,

.snip1548.hover:before {

    bottom: 10px;

    -webkit-transition-delay: 0s;

    transition-delay: 0s;

}



.snip1548:hover h3,

.snip1548.hover h3,

.snip1548:hover h5,

.snip1548.hover h5 {

    -webkit-transform: translateY(0);

    transform: translateY(0);

    opacity: 1;

}



.snip1548:hover h3,

.snip1548.hover h3 {

    -webkit-transition-delay: 0.2s;

    transition-delay: 0.2s;

}



.snip1548:hover h5,

.snip1548.hover h5 {

    -webkit-transition-delay: 0.3s;

    transition-delay: 0.3s;

}





/******* Packages Section  ********/



#packages {

    background: #d7d7d7;

    padding-top: 70px;

    padding-bottom: 70px;

}



#packages h2 {

    color: #a3282c;

    font-size: 2rem;

    font-weight: bold;

}



#packages p {

    color: #000;

    font-size: 18px;

}



.panel.price,

.panel.price>.panel-heading {

    border-radius: 0px;

    -moz-transition: all .3s ease;

    -o-transition: all .3s ease;

    -webkit-transition: all .3s ease;

}



.panel.price:hover {

    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2);

}



.panel.price:hover>.panel-heading {

    box-shadow: 0px 0px 30px rgba(0, 0, 0, .2) inset;

}



.panel.price>.panel-heading {

    box-shadow: 0px 5px 0px rgba(50, 50, 50, .2) inset;

    text-shadow: 0px 3px 0px rgba(50, 50, 50, .6);

}



.price .list-group-item {

    border-bottom-: 1px solid rgba(250, 250, 250, .5);

}



.panel.price .list-group-item:last-child {

    border-bottom-right-radius: 0px;

    border-bottom-left-radius: 0px;

}



.panel.price .list-group-item:first-child {

    border-top-right-radius: 0px;

    border-top-left-radius: 0px;

}



.price .panel-footer {

    color: #fff;

    border-bottom: 0px;

    background-color: rgba(0, 0, 0, .1);

    box-shadow: 0px 3px 0px rgba(0, 0, 0, .3);

    border-radius: 15px;

}



.panel.price .btn {

    box-shadow: 0 -1px 0px rgba(50, 50, 50, .2) inset;

    border: 0px;

    border-radius: 0 0 15px 15px;

}





/* blue panel */



.panel-blue {

    background: #2d8e5d;

    border-radius: 15px !important;

}



.price.panel-blue>.panel-heading {

    color: #fff;

    background-color: #2d8e5d;

    border-color: #78AEE1;

    border-bottom: 1px solid #efefef;

    padding-top: 10px;

    border-radius: 15px 15px 0 0;

}



.price.panel-blue>.panel-body {

    color: #fff;

    background-color: #2d8e5d;

}



.price.panel-blue>.panel-body .lead {

    text-shadow: 0px 3px 0px rgba(50, 50, 50, .3);

}



.price.panel-blue .list-group-item {

    color: #fff;

    background-color: #2d8e5d;

}



ul.list-group.list-group-flush.text-center {

    height: 480px;

}



.lead strong {

    color: #fdc00f;

}



.pbtn {

    color: #a3282c;

    background: #fdc00f;

    border-radius: 15px;

}



.pbtn:hover {

    color: #a3282c;

}



.price-bot {

    padding-top: 20px;

    padding-bottom: 20px;

    color: #a3282c !important;

}



.pricbtn {

    color: #2d8e5d;

    border: 2px solid #2d8e5d;

    background: #fff;

    border-radius: 15px;

    

}



.pricbtn:hover {

    color: #a3282c;

    border: 2px solid #a3282c;

    border-radius: 15px;

}





/******* Packages Section Ends ********/





/******* Get in touch Section ********/



#getin {

    background: linear-gradient( rgba(255, 0, 0, 0.45), rgba(255, 0, 0, 0.45)), url(../img/Banner2.jpg);

}



.form-control {

    border: 1px solid #fff;

    background: transparent;

    color: #fff;

    border-radius: 15px;

}



.get-touch {

    padding-top: 70px;

    padding-bottom: 70px;

}



.get-touch h2 {

    font-size: 35px;

    color: #fff;

}



.get-touch h5,

p {

    color: #fff;

}



.getbtn {

    color: #a3282c;

    font-size: 20px;

    font-weight: 500;

    border-radius: 15px;

}



.getbtn .fa {

    margin: 0 2px;

}





/******* Get in touch Section Ends ********/





/******* contact Section  ********/



#contact {

    background: #ebebeb;

    padding-top: 70px;

    padding-bottom: 70px;

}



#contact h2 {

    color: #2d8e5d;

    font-weight: bold;

    font-size: 3rem;

}



.c1,

.c2 {

    margin: 0 auto;

    width: 75%;

    border: 1px solid #a3282c;

    padding: 10px;

    height: 220px;

    border-radius: 15px;

}



.c1 h4,

.c2 h4 {

    background: #a3282c;

    color: #fff;

    font-size: 2rem;

}



.c1 table,

.c2 table {

    margin: 0 auto;

}



.c1 td,

.c2 td {

    color: #a3282c;

    text-align: justify;

    font-size: 20px;

}



.c1 .fa,

.c2 .fa {

    color: #2d8e5d;

    margin: 0px;

}





/******* contact Section  Ends********/





/******* Footer ********/



footer {

    background: #d7d7d7;

}



.footer-top img {

    width: 175px;

    margin: 10px auto;

}



.footer-bottom {

    background: #a1a1a1;

}



.footer-bottom a {

    color: #fff;

}





/******* Footer Section  Ends********/



/******* Service Page ********/

#servicebanner

{

  padding-top: 50px;

  padding-bottom: 50px;  

  height: 200px;

}

#servicebanner

{

background-image: url(../img/Triangle_G.svg), url(../img/Triangle_M.svg), url(../img/Banner2.jpg),linear-gradient( rgba(253, 192, 15, 0.45), rgba(253, 192, 15, 0.45));

background-repeat: no-repeat;

background-position: left center, right center, center center;

}

#servicebanner h2

{

    color: #fff;

    font-weight: bold;

    padding-top: 40px;

}

#service1

{

    background: #fff;

    padding-bottom: 50px;

    padding-top:50px;

}

#service1 .container

{

    background: #ebebeb;

    padding-top: 20px;

    padding-bottom: 20px;

}

#service1 h4

{

    color: #a3282c;

}

#service1 p

{

    color: #000;

}

#service1 a

{

    color: #2d8e5d;

}

#service2

{

    padding-top: 50px;

    padding-bottom: 50px;

}

#service2 h2

{

    color: #2d8e5d;

    font-weight: bold;

}

#service2 p

{

    color:#8e8e8e;

    font-size: 18px;

}

#service3

{

    background: #ebebeb;

    padding-bottom: 50px;

    padding-top: 50px;

}

.role

{

    margin-left: 100px;

}

.role h2

{

    color: #2d8e5d;

    font-weight: bold;

}

.role p

{

    color: #000;

    font-size: 18px;

}

.role2

{

    background: #2d8e5d;

    padding: 5px 0 40px 20px;

    

}

.role2 h2

{

    color: #fff;

    font-weight: bold;

    margin-left: 10px;

}

.role2 p

{

    color: #fff;

    font-size: 16px;

    margin-left: 10px;

}

#service4{

    background: #fff;

    padding-bottom: 40px;

    padding-top: 40px;

}

#service4 h2

{

    color: #2d8e5d;

    font-weight: bold;

}

#service4 p

{

 color: #8e8e8e;

}

#service4 blockquote

{

    padding:30px;

}

#service5

{

padding-top: 50px;

padding-bottom: 50px;

background: #fff;

}

#service5 .container

{

    background: #fdc00f;

    padding-top: 20px;

    padding-bottom: 20px;

    border-radius: 15px;

}

#service5 h4

{

    color: #a3282c;

}

#service5 p

{

    color: #000;

}

/****************** Media queries **************/







/* Extra small devices (portrait phones, less than 576px)*/

@media (max-width: 360px) {

.navbar-brand img {

    width: 175px;

    margin-left: 0px;

}

.innovation

{

    position: relative;

}

.innovation>.col-sm-12.col-md-12.col-lg-3.col-xl-3 {

    padding-right: 0;

    padding-left: 30px;

    padding-bottom: 5px;

    }

#expert{

    padding-bottom: 50px;

}

.c1,.c2

{

    width: 100%;

    height:auto;

    margin-bottom: 10px;



}

.panel-blue {

    background: #2d8e5d;

    margin-bottom: 10px;

}

.footer-bottom p

{

    text-align: center !important;

}



.footer-top img {

    width: 175px;

    margin: 10px 0 0 60px;

}

.role {

    margin-left: 0px;

}

}



/* Small devices (landscape phones, 576px and up)*/

@media (min-width: 576px) and (max-width: 767px) { 

.navbar-brand img {

    width: 100px;

    margin-left: 0;

}

.img-fluid {

    max-width: 100px;

    height: auto;

}

.navbar-expand-sm .navbar-nav .nav-link {

    padding-left: 5px;

    padding-right: 5px;

    font-size: 13px;

}

.innovation

{

    position: relative;

}

.innovation>.col-sm-12.col-md-12.col-lg-3.col-xl-3 {

    padding-right: 0;

    padding-left: 30px;

    padding-bottom: 5px;

    }

#expert{

    padding-bottom: 50px;

}

.panel-blue {

    margin-bottom: 10px;

}

.c1, .c2 {

margin-bottom: 10px;

}

.role {

    margin-left: 0px;

}

}



/* Medium devices (tablets, 768px and up)*/

@media (min-width: 768px) and (max-width: 991px) { 

.navbar-brand img {

    width: 175px;

    margin-left: 0;

}

.navbar-expand-sm .navbar-nav .nav-link {

    padding-right: 10px;

    padding-left: 10px;

}

.innovation

{

    position: relative;

}

.innovation>.col-sm-12.col-md-12.col-lg-3.col-xl-3 {

    padding-right: 0;

    padding-left: 30px;

    padding-bottom: 5px;

    }

#expert{

    padding-bottom: 50px;

}

.panel-blue {

    margin-bottom: 10px;

}

.c1, .c2 {



    width: 100%;

    height: 285px;

}

}



/* Large devices (desktops, 992px and up)*/

@media (min-width: 992px) and (max-width: 1199px) { 

.navbar-brand img {

    width: 175px;

    margin-left: 0px;

}

.navbar-expand-sm .navbar-nav .nav-link

{

    padding-left: 10px;

    padding-right: 10px;

}

.panel-heading.text-center {

    height: 80px;

}

ul.list-group.list-group-flush.text-center {

    height: 500px;

}

.c1, .c2 {

    height: 280px;

}

}



/* Extra large devices (large desktops, 1200px and up)*/

@media (min-width: 1200px) { 

 }